# gana

./: pom.xml
gana-vue/: index.html  package-lock.json  package.json
gana-vue/src/: main.js
gana-vue/src/assets/scss/: _base.scss
gana-vue/src/element-ui-theme/element-#17B3A3/: index.css
gana-vue/src/store/: index.js
gana-vue/src/store/modules/: env.js
gana-vue/src/utils/: validate.js
gana-vue/src/views/: main-content.vue  main-navbar.vue  main-sidebar.vue
gana-vue/src/views/common/: home.vue  login.vue
gana-vue/src/views/demo/: echarts.vue
gana-vue/src/views/modules/agent/: agent-add.vue  agent-update.vue  agent.vue
gana-vue/src/views/modules/instormer/: mer-add.vue  mer-examine.vue  mer-update.vue  mer.vue
gana-vue/src/views/modules/job/: schedule-add-or-update.vue  schedule.vue
gana-vue/src/views/modules/sys/: log.vue  menu.vue  role.vue  user.vue
gana-vue/src/views/modules/trader/: info.vue
gana-vue/src/views/modules/trans/: mer-trans.vue  trans.vue
gana-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js  init.js
gana-web/: pom.xml
gana-web/src/main/java/com/ganabio/gana/web/: GanaWebApplication.java
gana-web/src/main/java/com/ganabio/gana/web/configration/: XxljobConfigration.java
gana-web/src/main/resources/: application.properties
gana-web/src/test/java/com/ganabio/gana/web/: GanaWebApplicationTests.java
